NODE_ENV=development

# App Config
APP_DEBUG=true
APP_PORT=4001
APP_URL=http://localhost:4001

# Secret
AUTH_SECRET=f0e49bee29111fd8596098f03335399c

# Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_medical
DB_USER=root
DB_PASSWORD=root
DB_LOG=false

# Blockchain Information

# Smart Contract Verification Health Records: Menggunakan public Blockchain
# ===========================================================
ETH_VERIFICATION_CONTRACT_PATH="./build/contracts/VerificationHealthRecords.json"

# public Blockchain
ETH_VERIFICATION_INFURA_URL="https://tea-sepolia.g.alchemy.com/public"
ETH_VERIFICATION_CONTRACT_ADDRESS="0x4F03BC8e3eB6b5B53c89Fb6d7f50605bf22bfffd"

# Smart Contract Storage Health Records: Menggunakan public Blockchain
# ===========================================================
ETH_STORAGE_CONTRACT_PATH="./build/contracts/StorageHealthRecords.json"

# public Blockchain 1
ETH_STORAGE_KEY_1="0x05465a6031147b9a35f505d6fa9cedc00dced87084bfc62d9a19932b957c6f00"
ETH_STORAGE_INFURA_URL_1="https://tea-sepolia.g.alchemy.com/public"
ETH_STORAGE_CONTRACT_ADDRESS_1="0x669780b7B25c2F857ae67D133F2Aa4e998F35E67"

# public Blockchain 2
ETH_STORAGE_KEY_2="0x05465a6031147b9a35f505d6fa9cedc00dced87084bfc62d9a19932b957c6f00"
ETH_STORAGE_INFURA_URL_2="https://tea-sepolia.g.alchemy.com/public"
ETH_STORAGE_CONTRACT_ADDRESS_2="0xA7a575eb5C3EaBdeC93B31936f81502827930c0D"

# public Blockchain 3
ETH_STORAGE_KEY_3="0x05465a6031147b9a35f505d6fa9cedc00dced87084bfc62d9a19932b957c6f00"
ETH_STORAGE_INFURA_URL_3="https://tea-sepolia.g.alchemy.com/public"
ETH_STORAGE_CONTRACT_ADDRESS_3="0x4B5fea2Aa8E1d157e3Bf07027ec928fcaE4DD96f"


# IPFS
IPFS_URL_ADD=http://172.21.3.3:5001/api/v0/add
IPFS_URL_GET=http://172.21.3.3:8080

# AES
AES_ALGORITHM=aes-256-cbc
AES_IV=d22c4c5f36c63a9f4ab656c989e5bfe5
# AES_KEY berasal dari address user pada blockchain